{
  "name": "vue-light-word",
  "version": "0.1.0",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "main": "index.js",
  "repository": "git@github.com:ShisiJu/vue-light-word.git",
  "author": "steven.ju",
  "license": "MIT"
}
